.fistCheck{
    display: flex;
    justify-content: center;
}

.drag-holder{
    padding: .5rem;
    border: 1px solid black;
    margin: .2rem;
}

.card-ghost {
    transition: transform 0.18s ease;
    transform: rotateZ(5deg)
}

.card-ghost-drop{
    transition: transform 0.18s ease-in-out;
    transform: rotateZ(0deg)
}

.cards-drop-preview {
    background-color: rgba(150, 150, 200, 0.1);
    border: 1px dashed #abc;
    margin: 5px;
}


/* ***second test*** */
/* .fistCheck{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    justify-items: center;
    margin: 0 15rem;
} */


/* ***first test*** */
/* .fistCheck{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
*/